spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:sweater
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true